<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anguraltechnologies.com</title>
    <link rel="stylesheet" href="CssContainer/style.css">
    <meta name="color-scheme" content="Light">
</head>

<style>
    /* Page Structure */
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 100wh;
        background-image: url(pexels.jpg);
      

        /* background-position: center;
    background-size: cover; */
        height: 100vh;
    }

    .navbar {
        width: 1200px;
        height: 75px;
        margin: auto;
    }

    .icon {
        width: 200px;
        float: left;
        height: 70px;
    }

    .logo {
        color: #e76a05;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px
    }

    .menu {
        width: 400px;
        float: left;
        height: 70px;
    }

    ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style: none;
        margin-left: 110px;
        margin-top: 27px;
        font-size: 14px;
    }

    ul li a {
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 1.0s ease-in-out;
    }

    ul li a:hover {
        color: #e76a05;
    }

    .search {
        width: 330px;
        float: left;
        margin-left: 270px;
    }

    .srch {
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #f80d0d;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }

    .btn {
        width: 100px;
        height: 40px;
        background: #f80d0d;
        border: 2px solid #f80d0d;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
    }

    .btn:hover {
        color: #000;
    }

    .btn:focus {
        outline: none;
    }

    .srch:focus {
        outline: none;
    }

    .content {
        width: 1200px;
        height: 72vh;
        margin: auto;
        color: #fff;
        position: relative;
    }

    .content .par {
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
    }

    .content h1 {
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left: 20px;
        margin-top: 4%;
        letter-spacing: 2px;
    }

    .content .cn {
        width: 224px;
        height: 37px;
        background: #e76a05;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 30px;
        cursor: pointer;
        transition: .4s ease;
        box-sizing: border-box;
        position: relative;
        top: 10px;

    }

    /* Page Structure End */

    /* Form Designing */
    section {
        display: flex;
        justify-content: center;
        margin-top: 98px;
    }

    h1 {
        color: black;
        text-align: center;
        margin-top: 90px;
    }

    form {
        background: #97979b;
        padding: 20px;
        border: 1px solid rgb(187, 187, 187);
        box-shadow: 2px 2px 5px 0px black;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
    }

    div {
        position: relative;
    }

    .double-block div {
        display: inline-block;
    }

    input:not(input[type="submit"]) {
        padding: 5px 10px;
        height: 20px;
        background: transparent;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: solid 1px rgba(49, 49, 49, 0.527);
        margin: 10px 5px;
        outline: none;
        z-index: 2;
    }

    input[type="email"] {
        width: -webkit-fill-available;
    }

    span::after {
        content: '';
        width: 0;
        margin: auto;
        display: block;
        height: 1px;
        position: relative;
        bottom: 13px;
        color: rgb(49, 49, 49);
        border-bottom: solid 2px;
        transition: width .3s ease-in-out;
        -webkit-transition: width .3s ease-in-out;
        -moz-transition: width .3s ease-in-out;
        -ms-transition: width .3s ease-in-out;
        -o-transition: width .3s ease-in-out;
    }

    span:focus-within::after {
        width: calc(100% - 10px);
    }

    input[type="submit"] {
        padding: 8px 12px;
        background-color: #fd79a8;
        border: 1px solid #cc4c79;
        outline: none;
        cursor: pointer;
        position: relative;
        top: 0;
        box-shadow: 3px 3px 10px 0px black;
        border-radius: 2px;
        margin-top: 10px;
        margin-left: 5px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
    }

    input[type="submit"]:hover {
        top: 5px;
        background-color: #cc4c79;
    }

    .name::before {
        content: ' Name';
    }
    .id::before{
    content: ' id';
    }

    .mobile::before {
        content: 'mobile ';
    }

    .email::before {
        content: 'Email';
    }

    .Job::before {
        content: 'Job';
    }

    .confirm-password::before {
        content: 'Confirm Password';
    }

    span {
        z-index: 1;
    }

    span::before {
        cursor: text;
        display: inline-block;
        position: absolute;
        top: 16px;
        left: 16px;
        bottom: 0;
        font-size: initial;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
    }

    span:focus-within::before,
    span:focus::before,
    span:focus-within:-webkit-autofill span::before {
        top: 0;
        left: 10px;
        bottom: 30px;
        font-size: .85em;
    }

    label {
        cursor: text;
        display: inline-block;
        position: relative;
        bottom: auto;
        left: -5px;
        transition: bottom .7s ease-in-out;
        -webkit-transition: bottom .7s ease-in-out;
        -moz-transition: bottom .7s ease-in-out;
        -ms-transition: bottom .7s ease-in-out;
        -o-transition: bottom .7s ease-in-out;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px #6c5ce7 inset !important;
        -webkit-text-fill-color: #d5e1e4 !important;
    }


    /* Form Designing End */





    /* Footer Designing */
    footer {
        background-color: #e86126eb;
        color: white;
        font-size: 0.8rem;
        padding: -2px 20px;
        text-align: center;
    }
</style>



<body>


    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Angural Technologies</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="Login-SignUp.html">SIGNUP</a></li>
                    <li><a href="contactUs.html">CONTACT</a></li>
                    <li><a href="Login.html">LOGIN</a></li>

                </ul>
            </div>
        </div>

        <section>
            <form action="UpdateData">
                <div class="double-block">
                <span class="id">
                            <input type="number" name="id" id="id" >
                        </span>
                    <div>
                    
                    
                        <span class="name">
                            <input type="text" name="name" id="first-name" >
                        </span>
                    </div>
                    <div>
						<span class="mobile"><input type="tel" name="mobile"></span>
                       
                    </div>
                </div>
                <div>
                    <span class="email"><input type="email" name="email"></span>
                </div>
                
                <div class="double-block">
                    <div>
                        <span class="Job">
                            <input type="text" name="job">
                        </span>
                        <div class='checkboxes'>
                            <label class='checkbox'>
                             &nbsp;&nbsp;&nbsp; <input type='checkbox' name="gender" value="male">
                              <span class='indicator'></span>
                            &nbsp;&nbsp;&nbsp;  Male
                            </label>
                            &nbsp;&nbsp;&nbsp;
                            <label class='checkbox blue'>
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input checked type='checkbox' name="gender" value="female">
                              <span class='indicator'></span>
                              &nbsp;&nbsp;&nbsp;Female
                            </label>
                           
                          </div>
                        </div>
                    <div>
                       
                    </div>
                </div>
                <div>
                    <input type="submit" value="Update">
                </div>
            </form>
        </section>











    </div>



    <footer>
        <div class="center">

            copyright &copy;www.AnguralTechnologies.com . all rights reserved

        </div>
    </footer>
    <script>
        function switchTheme() {
            const theme =
                document.getElementById("theme").value;
            document.getElementsByTagName("meta")
            [0].content = theme;
        }



    </script>

</body>

</html>